Answer 2

let users = [{
    "id": 1,
    "first_name": "Nicki",
    "email": "ncrozier0@squarespace.com",
    "date_of_birth": "2009/05/09",
    "gender":"Male"
    }, {
    "id": 2,
    "first_name": "Raychel",
    "email": "rmcgrady1@cpanel.net",
    "date_of_birth": "1996/11/05",
    "gender":"Female"
    }, {
    "id": 3,
    "first_name": "Demetris",
    "email": "dkilshall2@elpais.com",
    "date_of_birth": "2018/12/31",
    "gender":"Male"
    }, {
    "id": 4,
    "first_name": "Amata",
    "email": "abraiden3@canalblog.com",
    "date_of_birth": "2012/05/23",
    "gender":"Female"
    }];

    function groupBy(users,check)
    {
        return users.reduce((accumulator,value)=>{
            if(accumulator[value[check]]==undefined)
            {
                accumulator[value[check]]=[]
            }
            accumulator[value[check]].push(value)
            return accumulator
        },{})

    } 

console.log(groupBy(users,"gender"))

Output : 

{Male: Array(2), Female: Array(2)}
Female: 
Array(2)
0: {id: 2, first_name: 'Raychel', email: 'rmcgrady1@cpanel.net', date_of_birth: '1996/11/05', gender: 'Female'}
1: {id: 4, first_name: 'Amata', email: 'abraiden3@canalblog.com', date_of_birth: '2012/05/23', gender: 'Female'}
length: 2
[[Prototype]]: Array(0)
Male: 
Array(2)
0: {id: 1, first_name: 'Nicki', email: 'ncrozier0@squarespace.com', date_of_birth: '2009/05/09', gender: 'Male'}
1: {id: 3, first_name: 'Demetris', email: 'dkilshall2@elpais.com', date_of_birth: '2018/12/31', gender: 'Male'}
length: 2