Answer 4

let userNames = [{
    "id": 1,
    "first_name": "Nicki",
    }, {
    "id": 2,
    "first_name": "Raychel",
    }, {
    "id": 3,
    "first_name": "Demetris",
    }, {
    "id": 4,
    "first_name": "Amata",
    }]
let userEmails = [{
    "id": 2,
    "email": "rmcgrady1@cpanel.net",
    }, {
    "id": 1,
    "email": "ncrozier0@squarespace.com",
    }, {
    "id": 4,
    "email": "abraiden3@canalblog.com",
    }, {
    "id": 3,
    "email": "dkilshall2@elpais.com",
    }]
function mergeById(x,y)
{
  
    let ans = x.map((value)=>({[value["id"]] : value}))
    ans = Object.assign({},...ans)
    return y.map((value)=> Object.assign({},ans[value["id"]],value))
}
console.log(mergeById(userNames,userEmails))


Output :

(4) [{…}, {…}, {…}, {…}]
0: {id: 2, first_name: 'Raychel', email: 'rmcgrady1@cpanel.net'}
1: {id: 1, first_name: 'Nicki', email: 'ncrozier0@squarespace.com'}
2: {id: 4, first_name: 'Amata', email: 'abraiden3@canalblog.com'}
3: {id: 3, first_name: 'Demetris', email: 'dkilshall2@elpais.com'}
length: 4